# webapp-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/ibodrov/concord/webapp/: SpaServlet.java  StaticResource.java  WebappFilter.java  WebappModule.java  WebappPluginModule.java
src/test/java/ca/ibodrov/concord/webapp/: IntegrationTest.java
